{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-K2BKEMA;Database=DBSignalR;Integrated Security=true;Trust Server Certificate=true"
    },
   
    "AllowedHosts": "*"
}
